# test-blog

./: build.gradle  settings.gradle
src/main/java/com/waylau/spring/boot/blog/: BaseApplication.java  DemoApplication.java
src/main/java/com/waylau/spring/boot/blog/controller/: HelloController.java
src/main/java/com/waylau/spring/boot/blog/domain/: User.java
src/main/java/com/waylau/spring/boot/blog/repository/: UserRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/users/: form.html
src/test/java/com/waylau/spring/boot/blog/: DemoApplicationTests.java
src/test/java/com/waylau/spring/boot/blog/controller/: HelloControllerTest.java
src/test/java/com/waylau/spring/boot/blog/demo/: DemoApplicationTests.java
test/bootstrap/: build.gradle
test/bootstrap/src/main/java/com/waylau/spring/boot/blog/: BootstrapApplication.java
test/bootstrap/src/main/java/com/waylau/spring/boot/blog/controller/: HelloController.java  UserController.java
test/bootstrap/src/main/resources/templates/fragments/: footer.html  header.html
test/bootstrap/src/main/resources/templates/users/: form.html  list.html  view.html
test/elasticsearch/: build.gradle
test/elasticsearch/src/main/java/com/waylau/spring/boot/blog/: ESApplication.java
test/elasticsearch/src/main/java/com/waylau/spring/boot/blog/controller/: EsBlogController.java
test/elasticsearch/src/main/java/com/waylau/spring/boot/blog/domain/es/: EsBlog.java
test/elasticsearch/src/main/java/com/waylau/spring/boot/blog/repository/es/: EsBlogRepository.java
test/elasticsearch/src/main/resources/: application.yml
test/elasticsearch/src/test/java/com/waylau/spring/boot/blog/repository/es/: EsBlogRepositoryTest.java
test/hello-world/: build.gradle
test/hello-world/src/main/java/com/waylau/spring/boot/blog/: HelloApplication.java
test/hello-world/src/main/java/com/waylau/spring/boot/blog/controller/: HelloController.java
test/hello-world/src/test/java/com/waylau/spring/boot/blog/controller/: HelloControllerTest.java
test/jpa/: build.gradle
test/jpa/src/main/java/com/waylau/spring/boot/blog/: JpaApplication.java
test/jpa/src/main/java/com/waylau/spring/boot/blog/controller/: HelloController.java
test/jpa/src/main/java/com/waylau/spring/boot/blog/domain/: User.java
test/jpa/src/main/java/com/waylau/spring/boot/blog/repository/: UserRepository.java
test/jpa/src/main/resources/: application.properties
test/thymeleaf/: build.gradle
test/thymeleaf/src/main/java/com/waylau/spring/boot/blog/: ThymeleafApplication.java
test/thymeleaf/src/main/java/com/waylau/spring/boot/blog/controller/: HelloController.java  UserController.java
test/thymeleaf/src/main/java/com/waylau/spring/boot/blog/repository/: UserRepository.java
test/thymeleaf/src/main/resources/templates/fragments/: header.html
test/thymeleaf/src/main/resources/templates/users/: list.html  view.html
