dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("org.thymeleaf:thymeleaf-spring4:3.0.3.RELEASE")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.0")

    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("mysql:mysql-connector-java:6.0.5")
    // 为什么ext方式改变不了jar版本
    compile("org.hibernate:hibernate-core:5.2.8.Final")

    runtime('com.h2database:h2:1.4.193')
}
