archivesBaseName = 'elastic-search'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-elasticsearch:${springBootVersion}")
    compile 'org.springframework.data:spring-data-elasticsearch:3.0.9.RELEASE'
//    compile 'org.elasticsearch.client:transport:6.3.2'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.3.2'
//    compile 'org.elasticsearch:elasticsearch:5.6.0'
    compile("net.java.dev.jna:jna:4.3.0")
}